settings.json (before)
[
    {
        "name": "Enter",
        "strikeDisplay": "#",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "enter"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "tab"
        ]
    },
    {
        "name": "Copy",
        "strikeDisplay": "V",
        "strikeChars": [
            "V"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "X",
        "thumbChars": [
            "X"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "Quit",
        "strikeDisplay": "Q",
        "strikeChars": [
            "Q"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "apple",
            "tab"
        ]
    },
    {
        "name": "Force",
        "strikeDisplay": "Q",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "apple",
            "option",
            "esc"
        ],
        "thumbDisplay": "#",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "enter"
        ]
    },
    {
        "name": "Formt",
        "strikeDisplay": "S",
        "strikeChars": [
            "s"
        ],
        "strikeSpecialKeys": [
            "apple",
            "shift"
        ],
        "thumbDisplay": "S",
        "thumbChars": [
            "s"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "blank",
        "strikeDisplay": "A",
        "strikeChars": [
            "a"
        ],
        "strikeSpecialKeys": [],
        "thumbDisplay": "B",
        "thumbChars": [
            "b"
        ],
        "thumbSpecialKeys": []
    }
]

settings.json (after)
[
    {
        "name": "Enter",
        "strikeDisplay": "#",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "enter"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "tab"
        ]
    },
    {
        "name": "Copy",
        "strikeDisplay": "V",
        "strikeChars": [
            "v"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "X",
        "thumbChars": [
            "x"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "Quit",
        "strikeDisplay": "Q",
        "strikeChars": [
            "q"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "apple",
            "tab"
        ]
    },
    {
        "name": "Force",
        "strikeDisplay": "Q",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "apple",
            "option",
            "esc"
        ],
        "thumbDisplay": "#",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "enter"
        ]
    },
    {
        "name": "Formt",
        "strikeDisplay": "S",
        "strikeChars": [
            "s"
        ],
        "strikeSpecialKeys": [
            "apple",
            "shift"
        ],
        "thumbDisplay": "S",
        "thumbChars": [
            "s"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "blank",
        "strikeDisplay": "A",
        "strikeChars": [
            "a"
        ],
        "strikeSpecialKeys": [],
        "thumbDisplay": "B",
        "thumbChars": [
            "b"
        ],
        "thumbSpecialKeys": []
    }
]

settings.json (diff)
@@ -16,14 +16,14 @@
         "name": "Copy",
         "strikeDisplay": "V",
         "strikeChars": [
-            "V"
+            "v"
         ],
         "strikeSpecialKeys": [
             "apple"
         ],
         "thumbDisplay": "X",
         "thumbChars": [
-            "X"
+            "x"
         ],
         "thumbSpecialKeys": [
             "apple"
@@ -33,7 +33,7 @@
         "name": "Quit",
         "strikeDisplay": "Q",
         "strikeChars": [
-            "Q"
+            "q"
         ],
         "strikeSpecialKeys": [
             "apple"
